\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Appointments}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Awards \& Honors}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\newlabel{refsection:1}{{4}{1}{Publications}{section.4}{}}
\abx@aux@refsection{2}{3}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}Talks \& Presentations}{3}{section.5}\protected@file@percent }
\newlabel{refsection:2}{{5}{3}{Talks \& Presentations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Service}{3}{section.7}\protected@file@percent }
\abx@aux@number{0}{wu2022Significant}{1}{ydnt/global//global/global}{1}
\abx@aux@number{1}{mattern2022bayesian}{1}{ydnt/global//global/global}{2}
\abx@aux@number{2}{Wu2022Plankton}{1}{ydnt/global//global/global}{3}
\abx@aux@number{3}{wu2022Imbalance}{1}{ydnt/global//global/global}{4}
\abx@aux@number{4}{wu2021modeling}{1}{ydnt/global//global/global}{5}
\abx@aux@number{5}{wu2020maintains}{1}{ydnt/global//global/global}{6}
\abx@aux@number{6}{zou2020seasonal}{1}{ydnt/global//global/global}{7}
\abx@aux@number{7}{wang2019seasonal}{1}{ydnt/global//global/global}{8}
\abx@aux@number{8}{wu2019denitrification}{1}{ydnt/global//global/global}{9}
\abx@aux@number{9}{dong2018identification}{1}{ydnt/global//global/global}{10}
\abx@aux@number{10}{li2018seasonal}{1}{ydnt/global//global/global}{11}
\abx@aux@number{11}{li2018nitrifying}{1}{ydnt/global//global/global}{12}
\abx@aux@number{12}{li2017spatio}{1}{ydnt/global//global/global}{13}
\abx@aux@number{13}{mao2017vertical}{1}{ydnt/global//global/global}{14}
\abx@aux@number{14}{wu2017internal}{1}{ydnt/global//global/global}{15}
\abx@aux@number{15}{chen2016distribution}{1}{ydnt/global//global/global}{16}
\abx@aux@number{16}{dai2016spatiotemporal}{1}{ydnt/global//global/global}{17}
\abx@aux@number{17}{yang2016temporal}{1}{ydnt/global//global/global}{18}
\abx@aux@number{18}{yang2016ammonia}{1}{ydnt/global//global/global}{19}
\abx@aux@number{19}{dai2015methanotrophic}{1}{ydnt/global//global/global}{20}
\abx@aux@number{20}{dai2015activity}{1}{ydnt/global//global/global}{21}
\abx@aux@number{21}{zhang2015distribution}{1}{ydnt/global//global/global}{22}
\abx@aux@number{22}{wu2021aslo}{2}{ydnt/global//global/global}{1}
\abx@aux@number{23}{wu2020osm}{2}{ydnt/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{6539E869AFF789D508BEC03031057873}
\abx@aux@defaultrefcontext{1}{wu2022Significant}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{mattern2022bayesian}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Wu2022Plankton}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{wu2022Imbalance}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{wu2021modeling}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{wu2020maintains}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{zou2020seasonal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{wang2019seasonal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{wu2019denitrification}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{dong2018identification}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{li2018seasonal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{li2018nitrifying}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{li2017spatio}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{mao2017vertical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{wu2017internal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{chen2016distribution}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{dai2016spatiotemporal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{yang2016temporal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{yang2016ammonia}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{dai2015methanotrophic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{dai2015activity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{zhang2015distribution}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{wu2021aslo}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{wu2020osm}{ydnt/global//global/global}
\gdef \@abspage@last{3}
